{
  "name": "drupal/microformats",
  "type": "drupal-module",
  "description": "Microformats to provide support for exchanging data objects",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/microformats",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/microformats",
    "source": "http://cgit.drupalcode.org/microformats"
  },
  "require": {
    "mf2/mf2": "~0.3",
    "barnabywalters/mf-cleaner": "^0.1.4"
  }
}
